# MoreTooltips

./: README.md  build.gradle  gradle.properties
.github/workflows/: AutoRelease.yml  build.yml
src/main/java/com/flier268/more_tooltips/: ModConfig.java  MoreTooltips.java  TooltipEventHandler.java
src/main/java/com/flier268/more_tooltips/plugin/: ModMenuIntegration.java
src/main/resources/: fabric.mod.json  more_tooltips.mixins.json
src/main/resources/assets/more_tooltips/lang/: en_us.json  zh_tw.json
