# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.87.2+1.19.4

loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.1.2
maven_group=com.flier268.more_tooltips
archives_base_name=MoreTooltips
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=10.1.117
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=6.3.1